# Velma-1

mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/velmalatest/garciano/com/velmalatest/: AddEventActivity.java  AsynchronousActivity.java  Countdown.java  CustomFriendListAdapter.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendActivity.java  LandingActivity.java  LoginActivity.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  SplashScreen.java  TutorialActivity.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java
mobile/src/main/java/velmalatest/garciano/com/velmalatest/apiclient/: BaseCalendarEvent.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  Event.java  MyJsonService.java  User.java
mobile/src/main/java/velmalatest/garciano/com/velmalatest/helper/: AlarmReceiver.java
mobile/src/main/res/layout/: activity_activity_landing.xml  activity_event_form.xml  activity_main.xml  activity_splash_screen.xml  content_activity_landing.xml  content_onboarding.xml  onboarding_screen1.xml  onboarding_screen2.xml  tutorial_screen1.xml  tutorial_screen2.xml  tutorial_screen3.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/velmalatest/garciano/com/velmalatest/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
